<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#232222">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/stockList"
        android:clickable="true"
        android:contextClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="1dp"
        android:divider="#3a49d1"
        android:layout_above="@+id/button3"
        android:drawSelectorOnTop="false" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:id="@+id/button3"
        android:onClick="buttonOnClick"
        android:src="@mipmap/add_circle_green"
        android:foregroundGravity="top"
        android:adjustViewBounds="false"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/stockList"
        android:layout_alignEnd="@+id/stockList" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:id="@+id/refresh"
        android:onClick="refreshOnClick"
        android:src="@mipmap/refresh"
        android:foregroundGravity="top"
        android:adjustViewBounds="false"
        android:background="#00ffffff"
        android:layout_below="@+id/stockList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
